{
  "title": "気軽にEC『Lea ＝レア』for マケプレ - 公式ドキュメント",
  "url": "https://docs.lea-market.com",
  "logo": {
    "light": "/logo_horizon.png",
    "dark": "/logo_horizon_dark.png"
  },
  "github": "youlib-Inc/lea-market-docs",
  "defaultDir": ""
}