{
  "title": "気軽にEC『Lea ＝レア』for マケプレ - ドキュメント",
  "url": "https://docs.lea-market.com",
  "logo": {
    "light": "/logo_horizon.png",
    "dark": "/logo_horizon.png"
  },
  "github": "youlib-inc/lea-market-docs"
}